# Grain Plant config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = BotanicalAnim.as;
										FireAnim.as;

$sprite_texture                        = TestBerry.png
s32_sprite_frame_width                 = 16
s32_sprite_frame_height                = 16
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = -4

	$sprite_gibs_start                 = *start*

	$gib_type                          = predefined
	$gib_style                         = plant
	u8_gib_count                       = 3
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 4.0
	f32 offset_y                       = 0.0
	
	$gib_type                          = predefined
	$gib_style                         = plant
	u8_gib_count                       = 2
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = -4.0
	f32 offset_y                       = 0.0

	$gib_type                          = predefined
	$gib_style                         = plant
	u8_gib_count                       = 2
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
									
  $sprite_animation_start              = *start*
  
  # growth
  $sprite_animation_growth_name        = growth
  u16 sprite_animation_growth_time     = 0
  u8_sprite_animation_growth_loop      = 0
  @u16 sprite_animation_growth_frames  = 0; 1;
  
  # grown
  $sprite_animation_grown_name         = grown
  u16 sprite_animation_grown_time      = 0
  u8_sprite_animation_grown_loop       = 0
  @u16 sprite_animation_grown_frames   = 2;
  
  # grownberries
  $sprite_animation_berried_name       = berried
  u16 sprite_animation_berried_time    = 0
  u8_sprite_animation_berried_loop     = 0
  @u16 sprite_animation_berried_frames = 3;
  
  $sprite_animation_end                = *end*
  
# shape

$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 5.0
f32 shape_radius                       = 3.5
f32 shape_friction                     = 0.5
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.1
bool shape_collides                       = no
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        =
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =
$attachment_factory                    = 					  
$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 1
u8 inventory_slots_height                         = 2
$inventory_name                                   = Produce	  

# general

$name                                  = testberry
@$scripts                              =TestBerry.as;
								    	BotanicalGrowth.as;
						 				BotanicalWater.as;
										BotanicalDeath.as;
										BotanicalVirus.as;
										BotanicalBerry.as;
										IsFlammable.as;
										AlignToTiles.as;
										UnsetTeam.as;
										PlantHitEffects.as;
									
f32 health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = Test Berry
$inventory_icon                        = -
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
